<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>TEAM SRV</title>
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
#meet{
  margin-left: 46%;
}
</style>
</head>
<body>

<h1 id="meet"><b>Meet Our Team</b></h1>
<!-- <p>Resize the browser window to see the effect.</p> -->
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <img src="./images/mithu.jpeg" alt="Mithu" style="width:100%">
      <div class="container">
        <h2>Mithu Halder</h2>
        <p class="title">CEO & Founder</p>
        <p> I am a visionary leader with a deep passion for driving innovation in the engineering industry. With strategic acumen and empowering leadership, I strive to create a dynamic work environment that fosters excellence, delivering remarkable results for our clients and the community.</p>
        <!-- <p>example@example.com</p> -->
        <p><a href = "mailto: srvsolution446@gmail.com"><button class="button">Contact</button></a></p>
        
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="./images/pari.jpeg" alt="Pari" style="width:100%">
      <div class="container">
        <h2>Paritosh Halder</h2>
        <p class="title">CFO & Co-Founder</p>
        <p>I am a seasoned CFO with a keen eye for financial strategies. My focus on sustainable growth and meticulous financial planning ensures our company's success in every endeavor, fostering stability and prosperity.</p>
        <!-- <p>example@example.com</p> -->
        <p><a href = "mailto: srvsolution446@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="./images/dada.jpeg" alt="Saurav" style="width:100%">
      <div class="container">
        <h2>Saurav Halder</h2>
        <p class="title">Designer</p>
        <p>I am a creative and innovative designer, passionate about bringing visions to life. With a blend of artistic flair and technical expertise, I strive to craft impactful designs that elevate our company's projects to new heights.</p>
        <!-- <p>example@example.com</p> -->
        <p><a href = "mailto: srvsolution446@gmail.com"><button class="button">Contact</button></a></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
